# MinecraftAssistantPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
SpigotPlugin/src/main/java/com/dolphln/minecraftassistant/: Main.java
SpigotPlugin/src/main/java/com/dolphln/minecraftassistant/commands/: LinkCommand.java
SpigotPlugin/src/main/java/com/dolphln/minecraftassistant/core/: CommandRunner.java
SpigotPlugin/src/main/java/com/dolphln/minecraftassistant/models/: VoiceCommand.java
SpigotPlugin/src/main/java/com/dolphln/minecraftassistant/socket/: SocketServer.java
SpigotPlugin/src/main/resources/: plugin.yml
src/: build.gradle  settings.gradle
src/main/java/com/dolphln/minecraftassistant/: Main.java
src/main/java/com/dolphln/minecraftassistant/core/: CommandRunner.java
src/main/java/com/dolphln/minecraftassistant/files/: ConfigFile.java
src/main/java/com/dolphln/minecraftassistant/models/: VoiceCommand.java
src/main/java/com/dolphln/minecraftassistant/socket/: ConnectedClient.java  SocketServer.java
src/main/java/com/dolphln/minecraftassistant/utils/: RandomUtils.java
src/voicemc-bungeecord/: build.gradle
src/voicemc-bungeecord/src/main/java/com/dolphln/voicemc/: VoicemcBungeeCord.java
src/voicemc-bungeecord/src/main/resources/: bungee.yml
src/voicemc-fabric/: LICENSE  build.gradle  gradle.properties
src/voicemc-fabric/src/main/java/com/dolphln/voicemc/: VoicemcFabric.java
src/voicemc-fabric/src/main/java/com/dolphln/voicemc/client/: VoicemcFabricClient.java
src/voicemc-fabric/src/main/resources/: fabric.mod.json  voicemc-fabric.mixins.json
src/voicemc-spigot/: build.gradle
src/voicemc-spigot/src/main/java/voicemc/voicemc/: VoicemcSpigot.java
src/voicemc-spigot/src/main/resources/: plugin.yml
src/voicemc-velocity/: build.gradle
src/voicemc-velocity/src/main/java/voicemc/voicemc/: VoicemcVelocity.java
src/voicemc-velocity/src/main/templates/voicemc/voicemc/: BuildConstants.java
