pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'voicemc'

include 'voicemc-common', 'voicemc-spigot', 'voicemc-fabric', 'voicemc-bungeecord', 'voicemc-velocity'
